PORT_NUMBER = 5500

MONGO_URI = mongodb://localhost/FranchiseBank

Jwt_Secret_Staff = wtrytughfgfdaetykuhfgfgeyulfgfdgaeyuiulfhmnfsherwutjdnfbdageqyrwtjsfbvsfahsfnxczbSgerjtdgmxbdsgearjdgmnfzbdgearsjgnfzbdgearsjgmxvczbdga

Jwt_Secret_Users = ewretjyfmhgnfbdaegrtyko7tykjrshearhsfaegqrjtsfadegoahbdloueq424y5wrhsf80huo4q2iyuwr9ip42urhw9i4qhnyhbfzpirihnqrpr-8q42iph39284u9y3540th9rhink4hb9-ajq12oy4u802whribnpw2hb8sroiwtng

Jwt_Secret_Admin = 12qwasdxcvfdrt45rtfgbvnhjui89iukjmnkloip09poilkjhkio0-9oiujghbhfrtyrtgfvxcdfswe321qweadszxcdzsawq21qwadszcxsdfer435tergfbcvghytu76yjhmmjhkiuoukjhmjkuio9809poiuyjhgbvxdfseretyuioljkmnvbcfdzcxxvbcnvhgjuiyu76543213wredfgcbvghgjuyi876543refdsvcvxzdsfawqe132243etrgfbcvbnhjkiuo908poilkuyy54323qwadvxbgfhjtuiy8o79oiyukjhnbcvbxvdsfaqwe1324354657689oyukghgfncvbxdser3efs